# DS-Codegeneratie

./: .gitignore  .gitlab-ci.yml  LICENSE  README.md  pom.xml  project-suppression.xml
client/: pom.xml
commons/: pom.xml
commons-spring/: pom.xml
commons-spring/src/main/java/nl/kik/commons/dto/: Graph.java  Source.java
commons-spring/src/main/java/nl/kik/commons/service/: AbstractRDFService.java  GraphService.java  RDFService.java  ShaclExporter.java  ShapeComparator.java  ShapesComparator.java
commons-spring/src/main/java/nl/kik/datastation/autoconfig/: CommonsConfig.java  WebConfig.java  WebMvcConfig.java
commons-spring/src/main/java/nl/kik/datastation/dto/: Graph.java
commons-spring/src/main/java/nl/kik/datastation/mvc/: ErrorReportMessageConverter.java  MessageMessageConverter.java  RequestMessageConverter.java  ResponseMessageConverter.java  VerifiableCredentialMessageConverter.java
commons-spring/src/main/java/nl/kik/datastation/service/: AbstractRDFService.java  AbstractService.java  DCATService.java  DefaultKeyService.java  DefaultValidationService.java  KeyService.java  MessageService.java  RDFService.java  RemoteDatastationService.java  SPARQLService.java  ValidationService.java
commons-spring/src/test/java/nl/kik/commons/datastation/service/: ShaclExporterTest.java
commons-spring/src/test/java/nl/kik/datastation/dto/ds/: AbstractDSTest.java
commons-spring/src/test/java/nl/kik/datastation/mvc/: SerializationController.java  SerializationTest.java
commons-spring/src/test/java/nl/kik/datastation/service/: DCATServiceTest.java  MessageServiceTest.java
commons-spring/src/test/resources/: validation.ttl  vph-validation.ttl
commons/src/main/java/nl/kik/commons/dto/: Alternatives.java  Projectable.java  RDFObject.java
commons/src/main/java/nl/kik/datastation/dto/: RDFObject.java  Token.java
commons/src/main/java/nl/kik/datastation/dto/dcat/: Catalog.java  CatalogRecord.java  DCATObject.java  DataService.java  Dataset.java  Distribution.java  Frequency.java  Kind.java  LicenseDocument.java  Location.java  MediaType.java  MediaTypeOrExtent.java  PeriodOfTime.java  Relationship.java  Resource.java  RightsStatement.java  Role.java  Standard.java
commons/src/main/java/nl/kik/datastation/dto/ds/: AskResult.java  Binding.java  ConstructResult.java  ErrorReport.java  Header.java  Message.java  RDFType.java  Request.java  Response.java  Result.java  ResultSet.java  SPARQLResult.java  SelectBody.java  SelectResult.java
commons/src/main/java/nl/kik/datastation/dto/foaf/: Agent.java  FOAFObject.java  Group.java  Organization.java  Person.java
commons/src/main/java/nl/kik/datastation/dto/vc/: ValidatedQuery.java  VerifiableBase.java  VerifiableCredential.java  VerifiablePresentation.java
commons/src/main/java/nl/kik/datastation/service/: AbstractTokenService.java  CatalogService.java  MessageService.java  ResultService.java  VerifiableCredentialService.java
commons/src/main/java/nl/kik/datastation/util/: FunctionWrapper.java
commons/src/test/java/nl/kik/datastation/dto/dcat/: AbstractDCATTest.java  SetupDCATModelTest.java
commons/src/test/java/nl/kik/datastation/dto/ds/: AbstractDSTest.java  AbstractResultTest.java  CreateDSMessageTest.java  SetupResultModelTest.java
commons/src/test/java/nl/kik/datastation/dto/vc/: AbstractVerifiableCredentialTest.java  SetupVerifiableCredentialModelTest.java
commons/src/test/java/nl/kik/datastation/service/: CatalogServiceTest.java  MessageServiceTest.java  ResultServiceTest.java  VerifiableCredentialServiceTest.java
dcat-spring/: pom.xml
dcat-spring/src/main/java/nl/kik/commons/dcat/config/: DCAT2AutoConfiguration.java
dcat-spring/src/main/java/nl/kik/commons/dcat/service/: DCAT2Service.java  DCAT2ServiceImpl.java
dcat-spring/src/main/java/nl/kik/commons/dcat2/autoconfig/: Dcat2AutoConfiguration.java
dcat-spring/src/main/java/nl/kik/commons/dcat2/service/: Dcat2RdfService.java  Dcat2RdfServiceImpl.java  Dcat2Validator.java
dcat-spring/src/test/java/nl/kik/commons/dcat/service/: DCAT2ServiceImplTest.java
dcat-spring/src/test/java/nl/kik/commons/dcat2/autoconfig/: Dcat2AutoConfigurationTest.java
dcat-spring/src/test/java/nl/kik/commons/dcat2/service/: Dcat2RdfServiceImplTest.java  Dcat2ValidatorTest.java
dcat2/: pom.xml
dcat2-spring/: pom.xml
dcat2-spring/src/main/java/nl/kik/commons/dcat2/autoconfig/: DCAT2AutoConfiguration.java
dcat2-spring/src/main/java/nl/kik/commons/dcat2/service/: DCAT2SerializationService.java  DCAT2Service.java
dcat2/src/main/java/nl/kik/commons/dcat2/dto/: Agent.java  Catalog.java  CatalogRecord.java  DCATObject.java  DataService.java  Dataset.java  Distribution.java  Location.java  PeriodOfTime.java
dcat2/src/main/java/nl/kik/commons/dcat2/vocabulary/: DCAT2.java
dcat2/src/main/resources/ontologies/: dcat2.owl
ds/: pom.xml
ds-spring/: pom.xml
ds-spring/src/main/java/nl/kik/commons/datastation/autoconfig/: CommonsConfig.java  DatastationConfig.java  WebConfig.java  WebMvcConfig.java
ds-spring/src/main/java/nl/kik/commons/datastation/dto/: Graph.java
ds-spring/src/main/java/nl/kik/commons/datastation/mvc/: MessageMessageConverter.java  RequestMessageConverter.java  ResponseMessageConverter.java  VerifiableCredentialMessageConverter.java
ds-spring/src/main/java/nl/kik/commons/datastation/service/: AbstractRDFService.java  Base58.java  CatalogController.java  DCAT2Service.java  DCATService.java  DIDService.java  DIDWeb.java  DatastationService.java  DefaultKeyService.java  DefaultValidationService.java  KeyService.java  MessagingService.java  NoopCryptoService.java  NoopValidationService.java  RDFService.java  RemoteDatastationService.java  SPARQLService.java  ShaclExporter.java  (+3 more)
ds-spring/src/test/java/nl/kik/commons/datastation/: VCTest.java
ds-spring/src/test/resources/: dcat2-shacl.ttl  logback.xml
ds/src/test/resources/: application.properties
gids/: pom.xml
gids-spring/: output.ttl  pom.xml
gids-spring/src/test/resources/: logback.xml
gids/src/main/resources/ontologies/: catalog-v001.xml  gids.owl
server-spring/: pom.xml
(+226 files in other folders)
